{
    "name": "gimbl",
    "displayName": "Gimbl",
    "version": "0.1.0",
    "unity": "2018.3",
    "description": "A package for performing VR animal experiments in unity",
    "keywords": ["VR"],
    "category": "Controllers",
    "dependencies": {
    }
}